<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <title>生态化的精致:从Dell Latitude 7285谈二合一 | 矢量數位</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta property="og:type" content="article">
<meta property="og:title" content="生态化的精致:从Dell Latitude 7285谈二合一">
<meta property="og:url" content="https://vector-digi.github.io/2020/05/30/latitude-7285-review/index.html">
<meta property="og:site_name" content="矢量數位">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vector-digi.github.io/img/latitude-7285-review/canvas.jpg">
<meta property="og:image" content="https://vector-digi.github.io/img/latitude-7285-review/latitude_7285.jpg">
<meta property="article:published_time" content="2020-05-30T11:13:53.000Z">
<meta property="article:modified_time" content="2022-08-21T03:42:51.595Z">
<meta property="article:author" content="Vector Di-gi">
<meta property="article:tag" content="笔记本电脑">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vector-digi.github.io/img/latitude-7285-review/canvas.jpg">
  
    <link rel="alternative" href="/atom.xml" title="矢量數位" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
    
  <meta content="{{ title }}" name="description">
  <meta content="{{ title }}" name="keywords">
  <meta content="{{ title }}" name="author">

  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">

  <!-- Global styles START -->   
  
<link rel="stylesheet" href="/metronic/assets/plugins/font-awesome/css/font-awesome.min.css">

  
<link rel="stylesheet" href="/metronic/assets/plugins/bootstrap/css/bootstrap.min.css">

  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  
<link rel="stylesheet" href="/metronic/assets/pages/css/animate.css">

  
<link rel="stylesheet" href="/metronic/assets/plugins/owl.carousel/assets/owl.carousel.css">

  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  
<link rel="stylesheet" href="/metronic/assets/pages/css/components.css">

  
<link rel="stylesheet" href="/metronic/assets/pages/css/slider.css">

  
<link rel="stylesheet" href="/metronic/assets/corporate/css/style.css">

  
<link rel="stylesheet" href="/metronic/assets/pages/css/portfolio.css">

  
<link rel="stylesheet" href="/metronic/assets/corporate/css/style-responsive.css">

  
<link rel="stylesheet" href="/metronic/assets/corporate/css/themes/red.css">

  
<link rel="stylesheet" href="/css/theme-styles.css">

  <!-- Theme styles END -->
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="corporate">
  <!-- BEGIN TOP BAR -->
<div class="pre-header">
  <div class="container">
    <div class="row">
      <!-- BEGIN TOP BAR LEFT PART -->
      <div class="col-md-6 col-sm-6 col-xs-9 additional-shop-info">
	<ul class="list-unstyled list-inline">
	  <li><i class="fa fa-phone"></i><span>707-242-1889</span></li>
	  <li><i class="fa fa-envelope-o"></i><span>vectordigi@disroot.org</span></li>
	</ul>
      </div>
      <!-- END TOP BAR LEFT PART -->
      <!-- BEGIN TOP BAR MENU -->
      <div class="col-md-6 col-sm-6 col-xs-3 additional-nav">
	<ul class="list-unstyled list-inline pull-right">
	  <li><a href="/login">Log In</a></li>
	</ul>
      </div>
      <!-- END TOP BAR MENU -->
    </div>
  </div>        
</div>
<!-- END TOP BAR -->
<!-- BEGIN HEADER -->
<div class="header">
  <div class="container">
    <!--<a class="site-logo" href="/" id="logo">矢量數位</a>-->

    <a class="site-logo" href="/">
      <img src="/metronic/assets/corporate/img/logos/logo-corp-red.png" alt="Metronic FrontEnd">
    </a>

    <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

    <!-- BEGIN NAVIGATION -->
    <div class="header-navigation pull-right font-transform-inherit">
      <ul>
	
	<li class="">
	  <a  href="/">Home</a>
	</li>
	
	<li class="">
	  <a  href="/projects/">Projects</a>
	</li>
	
	<li class="">
	  <a  href="/archives/">Blog</a>
	</li>
	
	<li class="">
	  <a  href="/contact/">Contact</a>
	</li>
	
	<li class="">
	  <a  href="/about/">About</a>
	</li>
	
	<!-- BEGIN TOP SEARCH -->
	<li class="menu-search">
	  <span class="sep"></span>
	  <i class="fa fa-search search-btn"></i>
	  <div class="search-box">
	    <form action="#">
	      <div class="input-group">
		<input type="text" placeholder="Search" class="form-control st-default-search-input">
		<span class="input-group-btn">
		  <button class="btn btn-primary" type="submit">Search</button>
		</span>
	      </div>
	    </form>
	  </div> 
	</li>
	<!-- END TOP SEARCH -->
      </ul>
    </div>
    <!-- END NAVIGATION -->
  </div>
</div>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/archives/">Blog</a></li>
    <li class="active">Post</li>
  </ul>
  <section id="main">
    
    <h2 itemprop="name">
      <a class="article-title" href="/2020/05/30/latitude-7285-review/">生态化的精致:从Dell Latitude 7285谈二合一</a>
    </h2>


    <div class="row">
<div class="col-md-9 col-sm-9 blog-posts">
<article id="post-latitude-7285-review" class="article article-type-post blog-item" itemscope itemprop="blogPost">
  <div class="article-meta">
  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      <ul class="blog-info">
	<li><i class="fa fa-user"></i> Anonymous</li>
	<li><i class="fa fa-calendar"></i>
	  <time datetime="2020-05-30T11:13:53.000Z" itemprop="datePublished">2020/05/30</time>

	</li>
	<li class="hidden-xs"><i class="fa fa-comments"></i>
	  <a href="https://vector-digi.github.io/2020/05/30/latitude-7285-review/#disqus_thread" class="article-comment-link">Comments</a>
	</li>
	<li class="hidden-xs"><i class="fa fa-tags"></i> 
	  
  
    <a href="/tags/%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%94%B5%E8%84%91/" title="笔记本电脑">笔记本电脑</a>
  


	</li>
      </ul>
      
  <div class="article-category">
    
    Category: 
    
    Categories:
    <a class="article-category-link" href="/categories/%E6%B6%88%E8%B4%B9%E7%94%B5%E5%AD%90/">消费电子</a>
  </div>
  <br>


    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/img/latitude-7285-review/canvas.jpg" alt="Cover">  </p>
<span id="more"></span>  
<h2 id="后PC时代的曙光"><a href="#后PC时代的曙光" class="headerlink" title="后PC时代的曙光"></a>后PC时代的曙光</h2><iframe src="//player.bilibili.com/player.html?aid=2780991&bvid=BV1qs411m7pr&cid=4343532&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>  

<p>&amp;emsp;&amp;emsp;看到这台VAIO Canvas Z的时候我还在社团里剪着AMV，立刻被这平板造型的性能怪兽所震撼。“移动生产力”的概念从此扎根在了我的消费电子价值观中。而随着Windows 7的退役，微软也开始软硬兼施地在触摸交互领域追赶苹果iPad系列的脚步。给出的答案就是向厂商和消费者阐述二合一产品概念的Surface系列和不断试错形成的配套操作逻辑Windows 10。
尽管到目前来说无论是哪个阵营的平板设备都无法在便利性和生产力上给出一个两全的解决方案，但画出来的饼却香得足以产生一批坚持 “轻薄办公设备必须能够切换平板和电脑两种形态”的拥趸(我也是其中之一)，但这并不妨碍我在大学期间因各中缺陷换掉了数台Surface Pro及其他厂商的竞品。</p>
<h2 id="从种草到冷静"><a href="#从种草到冷静" class="headerlink" title="从种草到冷静"></a>从种草到冷静</h2><p>&amp;emsp;&amp;emsp;Surface系列的问题在于它对用户的生产环境的考量过于理想化，一些亮点设计经不起推敲，无法带给用户其作为生产力工具本该拥有的可靠性。
键盘盖的思路虽然不失为一个轻量化的优秀设计，但无论怎样宣发都无法掩盖欧缔兰依然是相对塑料而言更不耐脏、更易磨损且更昂贵的织物材料这一事实。作为机械运动部件最多的外设，键盘本就拥有比本体更短的使用寿命却依然采用易耗材料制造，足见其轻奢的本质。事实上，这种柔性的外壳材质也导致了键盘连接位点和排线在一次次的外力拉扯下更快的走向接触不良这早已预见的结局。<br>&amp;emsp;&amp;emsp;Kick Stand这种将支架直接安装在平板背面的设计简单且有效的解决了iPad系列脱离保护壳就“不举”的窘境(我都不明白为什么苹果的工程师这么多年都没想到)。可以说它也“支撑”起了将二合一设备脱离键盘当成平板用途的合理性。但这也带来了它在作为Laptop时拉跨的表现：你需要更长的膝长才能够将它安放在腿上，同时由于重量集中在平板部分的缘故令这种头重脚轻的姿态远谈不上稳固，每次膝上办公都会分心在键盘能不能吸住平板不让它掉下去这件事情上。<br>&amp;emsp;&amp;emsp;另外Surface系列之于整个二合一市场特有的毛病就是它对专用接口的执着。Surface Connect是MagSafe之后最酷的接口之一，至少在USB Type-C普及之前是这样。而这个接口的设计合理性上也存在一些争议，例如无协议握手的情况下直出20V的供电隐患(试想一个始终带电的磁吸触点暴露在那种空气中存在金属悬浮微粒的工业生产环境会怎么样)、磁吸接触式数据传输的不稳定性等等。<br>&amp;emsp;&amp;emsp;最终我还是带着二合一设备从求学到工作，反倒没有苛求过它们的3D性能，因为我很清楚那是桌面平台的主场。而Windows 10生态高不成低不就的现状也决定了我以传统笔电的形态使用它的占比远高于平板形态。除了必须是一台可以在平板和笔电之间切换的设备，我对二合一的需求已经和尝鲜时期产生了很大变化：  </p>
<ul>
<li>平板和键盘的连接方式以转轴设计为最佳。虽然这会导致键盘会相当有分量，但如果是用电池来充当配重我不会介意  </li>
<li>接口必须是通用标准。在这个时间点上，我偏执地希望机身上有且仅有USB Type-C和3.5mm Audio Jack  </li>
<li>处理器应采用IPC参数优秀、功耗调度灵活的方案, 最好能够支持雷雳协议提高拓展性.  </li>
<li>电池续航至少保障8小时，低于这个时间，我会很难将它和iPad一视同仁地当作平板</li>
<li>在做到以上条件的情况下，尽可能的小巧轻便</li>
</ul>
<p>&amp;emsp;&amp;emsp;即便现在英特尔都不挤牙膏Surface系列依旧吃像难看地挖断了从处理器直出的全功能USB Type-C管脚. 不过这都不重要了, Dell已经拿出一款足够打动我的产品了, 这就是Latitude 7285。</p>
<h2 id="评测"><a href="#评测" class="headerlink" title="评测"></a>评测</h2><p>&amp;emsp;&amp;emsp;拜人傻钱多戴的主流舆论所赐我能用实惠的价格淘到了Latitude 7285的官翻机，并通过完善的全球保修政策换新了一些有瑕疵的部件，过保后又动手加装了LTE模块和WiFi6网卡，现在已然成为了我最可靠的随身设备之一。  </p>
<p><img src="/img/latitude-7285-review/latitude_7285.jpg" alt="产品图">  </p>
<h3 id="外观"><a href="#外观" class="headerlink" title="外观"></a>外观</h3><p> &amp;emsp;&amp;emsp;以常规超级本的审美而言这台设备因为过于接近的长宽而显得格格不入，只有在编辑文字内容和用笔直接在屏幕上进行绘图的时候才能突显出它3:2面板的显示优势。隐藏式扬声器配合与竟品相比极窄的屏幕边框让整个B面维持了高端本的观感。键盘尽可能填满C面的宽度对于一款便携本而言也意味着更大的键帽面积，触摸板的大小勉强能够满足三根手指的手势操作。  </p>
<h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><p>&amp;emsp;&amp;emsp;OEM厂商竞品的一个优点就是会提供标准接口。除了极其先进的耳机&#x2F;话筒二合一接口(❤库克❤)，Latitude 7285还拥有两个40GBps的全带宽雷雳3接口(前代XPS12&#x2F;Latitude 7275的带宽仅有20GBps)，任一个都能以PD 45W的功率进行充电。先是PD协议统一设备供电方式，随后氮化镓新材料的引入又使得计算机电源适配器的小型化成为现实。几年前很难想象这个和苹果5V1A小白体积相当的小家伙居然通吃手机电脑，成为了旅行快充的一个相当棒的选择。<br>&amp;emsp;&amp;emsp;USB Type-C令人着迷的还有其物理接口背后丰富的数据传输协议，在消费电子爱好者的圈子里被称为“精致接口”并不是没有道理的。仅需一根C to C的传输线(由于线材规格鱼龙混杂，认准10GBps传输带宽即可)连接到桌面显示器，就可以得到一块具有USB Hub功能(需显示器硬件支持)且上至4K 60帧的工作站级享受，同时显示器亦反向为电脑进行充电。极简的布线带来的优雅，仅视觉上就足以打动一些还在和理线作斗争的潜在用户了。<br>&amp;emsp;&amp;emsp;与USB Type-C自身特性带来的诸多亮点相比雷雳3的支持对普通消费者来说就只是锦上添花了。但如果你手边正好有雷雳3的拓展坞，不妨提前体验一下USB 4的快乐。外接一张显卡玩玩不那么吃CPU的3A游戏，亦或者你是一位Linux用户，玩玩CUDA之类的同构运算都能获得良好的体验。<br>&amp;emsp;&amp;emsp;主板上预留的m.2 nvme插槽也提供了诸如硬盘Raid、LTE模块之类的可玩性, 相比于USB接口的同类外设一体性更加优秀. </p>
<h3 id="算力"><a href="#算力" class="headerlink" title="算力"></a>算力</h3><p>&amp;emsp;&amp;emsp;老实说被动散热的Core-M会成为包括eGPU在内的所有雷雳设备的性能瓶颈, 但彼时Intel还没有攻克10nm工艺(Lake Field至今都还在梦里), Apple也还没有迭代出M1, 凑合用超低压芯片几乎是移动x86唯一的选择. </p>
<h2 id="感受"><a href="#感受" class="headerlink" title="感受"></a>感受</h2><p>&amp;emsp;&amp;emsp;Latitude 7285在使用的第三年因为USB接口接触不良而退役. 并不是说完全没有办法修理, 但购买这种一体性极高的产品的那一刻起就已经把它放在了以换代修的地步上. 因为没有推出后继机型, 笔者也只能另寻了一台定位类似的OneNotebook顶上(1202年居然还有电脑塞不进立体声扬声器, 应该说不愧是小厂摆烂是真的有一手). 不过当前的消费电子市场正在迎来一些变化, 重新恢复良性市场竞争的红蓝厂, 被Apple silicon倒逼着跟进大小核调度的Windows 11, 以及在这种环境下能诞生什么样的产品形态, 还是可以抱有期待的.  </p>

      
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/02/introduceing-docksave/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          接口是雷雳协议并且是磁力连接的掌机底座你喜欢吗
        
      </div>
    </a>
  
  
    <a href="/2019/09/27/auto-build-static-site/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hexo建站自动化维护技巧</div>
    </a>
  
</nav>

  
  <br>
</article>




</div>
<div class="col-md-3 col-sm-3 blog-sidebar">
  <!-- CATEGORIES START -->
<h2 class="no-top-space">Categories</h2>

<div class="widget-wrap">
  <div class="widget">
    <ul class="nav sidebar-categories margin-bottom-40">
      
	<li>
	  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF/">计算机技术 (2)</a>
	</li>
      
	<li>
	  <a href="/categories/%E6%B6%88%E8%B4%B9%E7%94%B5%E5%AD%90/">消费电子 (3)</a>
	</li>
      
	<li>
	  <a href="/categories/%E6%B6%88%E8%B4%B9%E7%94%B5%E5%AD%90/DIY%E6%89%8B%E4%BD%9C/">DIY手作 (1)</a>
	</li>
      
    </ul>
  </div>
</div>


<!-- CATEGORIES END -->

<!-- BEGIN BLOG TAGS -->
<div class="blog-tags margin-bottom-20">
  <h2>Tags</h2>
  
  <div class="widget-wrap">
    <div class="widget">
      
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D%E6%89%93%E5%8D%B0/" rel="tag"><i class='fa fa-tags'></i>3D打印</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag"><i class='fa fa-tags'></i>Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/" rel="tag"><i class='fa fa-tags'></i>智能家居</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%94%B5%E8%84%91/" rel="tag"><i class='fa fa-tags'></i>笔记本电脑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%AB%99%E8%BF%90%E7%BB%B4/" rel="tag"><i class='fa fa-tags'></i>网站运维</a></li></ul>
    </div>
  </div>


</div>
<!-- END BLOG TAGS -->


<!-- BEGIN FEATURED POSTS -->                            
<h2>Featured Posts</h2>
<div class="recent-news margin-bottom-10">
  
    
  
    
  
    
  
    
  
    
  
</div>
<!-- END FEATURED POSTS -->                            

</div>
</div>

  </section>
</div>

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>About Us</h2>
            <p>矢量数位是由社区驱动的自由软件与DIY硬件开发组织, 成立于2012年. <br><br> 我们以自身行动抵制数字领域的不对等体量及相关产品服务的侵权行为.</p>
          </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Contact</h2>
            <address class="margin-bottom-40">
              California<br>
              Earth<br>
              Sector 2814<br>
              Phone: 707-242-1889<br>
              Email: <a href="mailto:vectordigi@disroot.org">vectordigi@disroot.org</a><br>
            </address>
          </div>
          <!-- END BOTTOM CONTACTS -->

	
        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-6 col-sm-6 padding-top-10">
                  &copy; 2022 矢量數位<br>
 <a href="javascript:;">Privacy Policy</a> | <a href="javascript:;">Terms of Service</a>
          </div>
          <!-- END COPYRIGHT -->
	  <!-- BEGIN SOCIAL -->
<div class="col-md-6 col-sm-6">
  <ul class="social-footer list-unstyled list-inline pull-right">
    
      <li><a target="_blank" rel="noopener" href="https://github.com/Vector-Digi"><i class="fa fa-github"></i></a></li>
    
      <li><a href="/null"><i class="fa fa-twitter"></i></a></li>
    
      <li><a href="/null"><i class="fa fa-facebook"></i></a></li>
    
      <li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li>
    
      <li><a href="/null"><i class="fa fa-linkedin"></i></a></li>
    
      <li><a href="/null"><i class="fa fa-stackoverflow"></i></a></li>
    
  </ul>  
</div>
<!-- END SOCIAL -->

        </div>
      </div>
    </div>
    <!-- END FOOTER -->

  <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>

<script src="/metronic/assets/plugins/respond.min.js"></script>

<![endif]--> 

<script src="/metronic/assets/plugins/jquery.min.js"></script>


<script src="/metronic/assets/plugins/jquery-migrate.min.js"></script>


<script src="/metronic/assets/plugins/bootstrap/js/bootstrap.min.js"></script>


<script src="/metronic/assets/corporate/scripts/back-to-top.js"></script>


<script src="/metronic/assets/plugins/owl.carousel/owl.carousel.min.js"></script>


<script src="/metronic/assets/corporate/scripts/layout.js"></script>


<script src="/js/wow.min.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>



<script type="text/javascript">
    jQuery(document).ready(function() {
        Layout.init();    
        Layout.initOWL();
        Layout.initTwitter();
        Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
        Layout.initNavScrolling(); 
	new WOW().init();
    });
</script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE-SPECIFIC PLUGINS --> 







<!-- END PAGE-SPECIFIC PLUGINS --> 

<!-- BEGIN INTEGRATIONS -->





<!-- END INTEGRATIONS -->

</body>
</html>
